FROM node:20-alpine AS deps
WORKDIR /app

COPY package*.json ./
COPY apps/worker/package*.json apps/worker/
COPY packages/config/package*.json packages/config/

RUN npm ci

FROM deps AS build
WORKDIR /app
COPY . .
RUN npm run build:worker

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/apps/worker/dist ./apps/worker/dist
COPY --from=build /app/packages/config ./packages/config
COPY package*.json ./

CMD ["node", "apps/worker/dist/index.js"]
